/**
 * 問題: ある人物の名前 S が与えられます。S の先頭の文字は英大文字であり、先頭以外の文字は英小文字です。
 * この人物の侍女の名前は、S の頭文字を英小文字に直し、先頭に Of をつけて得られる文字列です。この侍女の名前を答えてください。
 *
 * 制約
 * S は長さ 1 以上 10 以下の文字列
 * S の先頭の文字は英大文字
 * S の先頭以外の文字は英小文字
 */
export const solve = (input: string): string => {
  return `Of${input.toLowerCase()}`;
};
